# ANDROID

./: pom.xml
test/java/pages/: BasePage.java  ChatPage.java  ChooseKeyMethodPage.java  ChooseLoginMethodPage.java  DashboardPage.java  DigitalKeyPage.java  LoginPage.java  MorePage.java  PreloginPage.java  PushPage.java  ScreenChatPage.java  StatementAccountPage.java
test/java/tests/: AndroidBaseTest.java  ChatTest.java  CorrespondenceListTest.java  CreateDocTest.java  DemoTest.java  DigitalKeyTest.java  DocumentListTest.java  InvalidLoginTest.java  LoginTest.java  PushNotificationTest.java  StatementAccountTest.java
